spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.generate-ddl=true
spring.datasource.platform=h2
spring.batch.initialize-schema=always
spring.datasource.initialization-mode=always
spring.h2.console.enabled=true

# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.mysql.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/dim
# spring.datasource.username=root
# spring.datasource.password=root1234
serverTimezone=EST
verifyServerCertificate=false
useSSL=false

logging.level.org.springframework=INFO
logging.level.org.h2=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
